<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco SP</title>
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="aula.css">
</head>
<body>

    <header>
        <ul>
            <li>
                <a href="">Abrir Conta</a>
            </li>

            <li>
                <a href="">Politica De Privacidade</a>
            </li>
            
            <li>
                <a href="">Acesse Sua Conta</a>
            </li>
        </ul>
    </header>
    
    <main>
        <section class="section-01">
            
            <h2>Banco SP</h2>

            <p>O proimeiro banco pensando nos moradores de São paulo</p>

            <button type="button">Abra sua conta</button>
        </section>

        <section class="section-02">

        <div>

        <p>Baixe nosso app e descubra as vantagens de ser um membro</p>

        <button type="button">baixxe agora nosso app</button>

       </div>

       <div>
        <img src="img/celular01.jpg" alt="imagem tela de celular">
       </div>

       

        </section>

        <section class="section-03">
            <div>
            <h2>Banco SP</h2>

            <p>Somos o primeiro banco destinado e exclusivo somente para os moradores da cidade e estado de São Paulo</p>

            <p>Nosso objetivo é trazer para os moradores de são paulo uma maior agilidade e conforto pra esse estado tão agitado</p>

            <p>Venha fazer parte da nossa familia</p>

            <button type="button">saiba mais</button>
            
        </div>
        </section>
    
        <section class="section-04">

        <div>
            <h2>Seus dados estão seguros!</h2>

            <p>Não se preocupe todos os seus dados estão seguros conosco, temos a melhor segurança do país</p>
        
            
        </div>
        </section>
    </main>

    <footer>

    <p>Banco SP feito para você</p>

    <p>contato: bancosp@gmail.com</p>

    <ul>
        <li>
            <a href="">Politica de Privacidade</a>
        </li>
    </ul>
    </footer>
</body>
</html>